<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        body {
            background-color: rgba(47, 47, 125, 0.642);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
        }
        h1 {
            color: #e0e074;
        }
        div.container {
            display: flex;
            flex-flow: column nowrap;
            margin: auto;
            align-items: center;
            justify-content: space-between;
            width: 600px;
            height: 300px;
        }
        input {
            margin-bottom: 10px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Multas</h1>
        <label for="itxtvel">Velocidade do carro</label>
        <input type="number" name="txtvel" id="itxtvel"> Km/h
        <input type="button" value="Verificar" onclick="calcular()">
        <div id="res">Resposta</div>
        <script>
            function calcular() {
                 var txtv = window.document.querySelector ('input#itxtvel')
                 var res = window.document.querySelector('div#res')
                 var vel = Number(txtv.value)
                 res.innerHTML =`<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`
                 if (vel > 60) {
                    res.innerHTML += ('<p>Você está <strong>MULTADO</strong> por excesso de velocidade!</p>')
                 }
                    res.innerHTML += `<p>Dirija sempre com cinto de segurança</p>`
            }
        </script>
    </div>
</body>
</html>