<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        body {
            background-color: rgba(47, 47, 125, 0.642);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
        }
        h1 {
            color: #e0e074;
        }
        div.container {
            display: flex;
            flex-flow: column nowrap;
            margin: auto;
            align-items: center;
            justify-content: space-between;
            width: 500px;
            height: 300px;
        }
        input {
            margin-bottom: 10px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Somando Valores</h1>
        <div>
            <input type="number" name="txtn1" id="itxtn1">
            <input type="number" name="txtn2" id="itxtn2">
            <input type="button" value="Somar" onclick="somar()">
        </div>
        <div id="ires">Resultado</div>
        <script>
            function somar() {
                var tn1 = window.document.getElementById('itxtn1')
                var tn2 = window.document.querySelector('input#itxtn2')
                var res = window.document.getElementById('ires')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
             }
        </script>
    </div>
</body>
</html>