<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            background-color: #2f2f7da4;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
        }
        h1 {
            color: #e0e074;
            text-align: center;
        }
        div#area {
            display: flex;
            margin: 100px auto;
            font: normal 20pt arial;
            background-color: #e0e074;
            color: #333;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Interações com <br> addEventListener</h1>
    <!--

    -    Caso eu não adicionei no addEventListener

    <div onclick="clicar()" id="area">
        <p>interaja...</p>
    </div>

    -->
    <div id="area">
        <p>interaja...</p>
    </div>
    <script>
    var a = window.document.getElementById('area')
    a.addEventListener('click', clicou)
    a.addEventListener('mouseenter', entrar)
    a.addEventListener('mouseout', sair)    

    function clicou() {
            a.innerText ='Clicou!'
            a.style.background = '#e0e07491'
        }

    function entrar() {
            a.innerText = 'Entrou!'
        }

    function sair(){
            a.innerText ="Saiu!"
            a.style.background='#e0e074'
        }
    </script>
</body>
</html>